# sathyasietproject

ContactManager/: pom.xml
Helloweb/: .project
Helloweb/WebContent/WEB-INF/: HelloWeb-servlet.xml  student.jsp  web.xml
Helloweb/src/com/tutorials/: Student.java  StudentController.java
Sample/src/: Application.java
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Spring/: .classpath
Spring/src/: beans.xml
Spring/src/com/siet/org/: Airtel.java  Mobile.java  Sim.java  Vodafone.java
artifactproject/: .classpath  .project  pom.xml
artifactproject/src/main/java/artiproject/: App.java  Payment.java
artifactsproject/: .classpath  .project  pom.xml
artifactsproject/src/main/java/artifactsproject/: App.java  Payment.java
calci/: pom.xml
calci/src/main/java/com/calci/: Calci.java
calcis/: .classpath  .project
constinjection/: .project
constinjection/src/: beans.xml
dependinjection/: .project
dependinjection2/: .classpath  .project
dependinjection2/src/: beans.xml
home.com/: .project
home.com/WebContent/WEB-INF/: web.xml
objectinjection/: .project
parent/: pom.xml
parentmultimodule/: .project  pom.xml
parentmultimodule/business/: pom.xml
parentmultimodule/business/src/main/java/business/: Bus.java
parentmultimodule/data/: pom.xml
paymentautowire/: .classpath  .project
sample1/: pom.xml
spring-loose-coupling/: .classpath  .project
spring-loosecoupling/: .project
springmvc-user-reg-login/: .classpath  .project  pom.xml
springmvc-user-reg-login/src/main/webapp/: home.jsp
(+51 files in other folders)
